<!DOCTYPE html>
<html>
    <head>
        <title>Nani's favourite food</title>
    </head>
    <body>
        <h1>Lasagna Recipe</h1>
        <img src="../lasagna.jpg">
        <h1>Description</h1>
        <p>Classic dairy free italian lasagna
            loaded with beef and creamy vegan ricotta
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 package lasagna, soaked for 2 hours in cold water

            </li>
            <li>2 pounds lean ground beef</li>
            <li>2 teaspoons minced garlic</li>
            <li>2 teaspoons dried basil</li>
            <li>1 teaspoon dried parsley</li>
            <li>1 teaspoon coarse salt</li>
            <li>2 23-ounce jars marinara sauce</li>
            <li>vegan mozzarella shreds, 
                for topping</li>
                <li>1 tablespoon chopped fresh parsley, 
                    for garnish</li>
                    </ul>
                    <ul>
                    <li>1 1/2 cup slivered almonds, 
                        soaked overnight and drained</li>
                        <li>6 ounces firm tofu, pressed*</li>
                        <li>1/2 cup unsweetened plain coconut yogurt</li>
                        <li>1 tablespoon lemon juice</li>
                        <li>1 teaspoon minced garlic</li>
                        <li>1 tablespoon nutritional yeast</li>
                        <li>1 teaspoon coarse salt</li>
                        <li>1/2 teaspoon dried parsley</li>
                        <li>1/4 cup almond milk</li>
                        <li>Black pepper, to taste</li>

        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Prepare lasagna noodles by soaking in cold water for 2 hours or boiling according to package directions.</li>
            <li>Combine ricotta ingredients in a food processor bowl and blend until the mixture has reached ricotta-like texture. Transfer to a container and refrigerate until ready to use.

            </li>
            <li>Heat a large skillet to medium-high and brown the ground beef, breaking the meat up as it cooks. While the meat cooks, season with garlic, basil, parsley and salt. Then, stir in the marinara sauce. Remove from heat and set aside.</li>
            <li>Preheat oven to 375˚F.</li>
            <li>To layer the lasagna, spread a thin layer of meat sauce in the bottom of a 9×13 pan. Top with a single layer of lasagna noodles. Then, gently spread 1/3 vegan ricotta mixture on top. Next, add a layer of meat sauce. Repeat 2 more times and top with vegan mozzarella.</li>
            <li>Bake lasagna for 40 – 45 minutes or until the sides are bubbling and the mozzarella has melted. Remove from oven and allow the lasagna to rest for about 10 minutes before slicing.</li>
            <li>Garnish with fresh parsley before serving.</li>
        </ol>

    </body>
</html>